spring.datasource.url=jdbc:mysql://localhost:3306/academyfuturo?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234abc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



